# LEAP_2025_Demos

AdvancedLayouts_3/: settings.gradle.kts
AdvancedLayouts_3/app/: build.gradle.kts
AdvancedLayouts_3/app/src/main/: AndroidManifest.xml
AdvancedLayouts_3/app/src/main/res/values/: strings.xml  themes.xml
AdvancedLayouts_3/gradle/: libs.versions.toml
AdvancedLayouts_3/gradle/wrapper/: gradle-wrapper.properties
AnimationDemoApp/: settings.gradle.kts
AnimationDemoApp/app/: build.gradle.kts
AnimationDemoApp/app/src/main/: AndroidManifest.xml
AnimationDemoApp/app/src/main/res/values/: strings.xml  themes.xml
AnimationDemoApp/gradle/wrapper/: gradle-wrapper.properties
AppStateDemoApp/: settings.gradle.kts
AppStateDemoApp/app/: build.gradle.kts
AppStateDemoApp/app/src/main/: AndroidManifest.xml
AppStateDemoApp/gradle/wrapper/: gradle-wrapper.properties
BroadcastDemoApp/: settings.gradle.kts
BroadcastDemoApp/app/: build.gradle.kts
BroadcastDemoApp/app/src/main/: AndroidManifest.xml
BroadcastDemoApp/gradle/wrapper/: gradle-wrapper.properties
ContentDemoApp/: settings.gradle.kts
ContentDemoApp/app/: build.gradle.kts
ContentDemoApp/app/src/main/: AndroidManifest.xml
ContentDemoApp/gradle/: libs.versions.toml
ContentDemoApp/gradle/wrapper/: gradle-wrapper.properties
GraphicsDemoApp/: settings.gradle.kts
GraphicsDemoApp/app/: build.gradle.kts
GraphicsDemoApp/app/src/main/: AndroidManifest.xml
GraphicsDemoApp/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentDemoApp/: settings.gradle.kts
ImplicitIntentDemoApp/app/: build.gradle.kts
ImplicitIntentDemoApp/app/src/main/: AndroidManifest.xml
ImplicitIntentDemoApp/gradle/: libs.versions.toml
ImplicitIntentDemoApp/gradle/wrapper/: gradle-wrapper.properties
InformUserDemoApp/: settings.gradle.kts
InformUserDemoApp/app/: build.gradle.kts
InformUserDemoApp/app/src/main/: AndroidManifest.xml
InformUserDemoApp/gradle/wrapper/: gradle-wrapper.properties
MaterialDemoApp/: settings.gradle.kts
MaterialDemoApp/app/: build.gradle.kts
MaterialDemoApp/app/src/main/: AndroidManifest.xml
MaterialDemoApp/gradle/: libs.versions.toml
MaterialDemoApp/gradle/wrapper/: gradle-wrapper.properties
MvvmClassDemoApp/: settings.gradle.kts
MvvmClassDemoApp/app/: build.gradle.kts
MvvmClassDemoApp/app/src/main/: AndroidManifest.xml
MvvmClassDemoApp/gradle/: libs.versions.toml
MvvmClassDemoApp/gradle/wrapper/: gradle-wrapper.properties
MyNavigationApp/: settings.gradle.kts
MyNavigationApp/app/: build.gradle.kts
MyNavigationApp/app/src/main/: AndroidManifest.xml
MyNavigationApp/gradle/: libs.versions.toml
MyNavigationApp/gradle/wrapper/: gradle-wrapper.properties
MyScaffoldApp/: settings.gradle.kts
MyScaffoldApp/app/: build.gradle.kts
MyScaffoldApp/app/src/main/: AndroidManifest.xml
MyScaffoldApp/gradle/: libs.versions.toml
MyScaffoldApp/gradle/wrapper/: gradle-wrapper.properties
NotifyDemoApp/: settings.gradle.kts
NotifyDemoApp/app/: build.gradle.kts
NotifyDemoApp/app/src/main/: AndroidManifest.xml
NotifyDemoApp/gradle/wrapper/: gradle-wrapper.properties
RESTClassDemoApp/: settings.gradle.kts
RESTClassDemoApp/app/: build.gradle.kts
RESTClassDemoApp/app/src/main/: AndroidManifest.xml
RESTClassDemoApp/gradle/: libs.versions.toml
RESTClassDemoApp/gradle/wrapper/: gradle-wrapper.properties
ReceiverDemoApp/: settings.gradle.kts
ReceiverDemoApp/app/: build.gradle.kts
ReceiverDemoApp/app/src/main/: AndroidManifest.xml
ReceiverDemoApp/gradle/wrapper/: gradle-wrapper.properties
RoomDBClassDemo/: settings.gradle.kts
RoomDBClassDemo/app/: build.gradle.kts
RoomDBClassDemo/app/src/main/: AndroidManifest.xml
RoomDBClassDemo/gradle/: libs.versions.toml
RoomDBClassDemo/gradle/wrapper/: gradle-wrapper.properties
SenderDemoApp/: settings.gradle.kts
SenderDemoApp/app/: build.gradle.kts
SenderDemoApp/app/src/main/: AndroidManifest.xml
SenderDemoApp/gradle/wrapper/: gradle-wrapper.properties
TestingDemoApp/app/: build.gradle.kts
TestingDemoApp/gradle/: libs.versions.toml
TestingDemoApp/gradle/wrapper/: gradle-wrapper.properties
WorkerDemoApp/: settings.gradle.kts
WorkerDemoApp/app/: build.gradle.kts
WorkerDemoApp/app/src/main/: AndroidManifest.xml
WorkerDemoApp/gradle/: libs.versions.toml
WorkerDemoApp/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
